/*
 
  Хэш-функции и хэш-таблицы.
  Ассоциативный массив

  В зависимости от количества элементов нам необходимо подбирать оптимальную хеш функцию, 
  которая также позволит нам сохранить маленький объем списка.

  Например:
  Хеш-функция, которая преобразует строку (или другой ключ) в индекс от одного до миллиарда, 
  будет не очень производительная, если нам нужно хранить всего 100 значений.
  И наоборот, если нам нужно хранить миллиард значений, то хеш-функция, которая возвращает индекс до 10, 
  приведет к большому количеству коллизий.

  Коллизия - ситуация, когда у разых объектов с разными ключами хеш-функция возвращает одинаковый индекс.

*/
